<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Genel.master.cs" Inherits="eCommerce.Genel" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta charset="utf-8">
    <title>Ünsal eCommerce Web Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--Less styles -->
    <!-- Other Less css file //different less files has different color scheam
	<link rel="stylesheet/less" type="text/css" href="themes/less/simplex.less">
	<link rel="stylesheet/less" type="text/css" href="themes/less/classified.less">
	<link rel="stylesheet/less" type="text/css" href="themes/less/amelia.less">  MOVE DOWN TO activate
	-->
    <!--<link rel="stylesheet/less" type="text/css" href="themes/less/bootshop.less">
	<script src="themes/js/less.js" type="text/javascript"></script> -->

    <!-- Bootstrap style -->
    <link id="callCss" rel="stylesheet" href="themes/bootshop/bootstrap.min.css" media="screen" />
    <link href="themes/css/base.css" rel="stylesheet" media="screen" />
    <!-- Bootstrap style responsive -->
    <link href="themes/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="themes/css/font-awesome.css" rel="stylesheet" type="text/css">
    <!-- Google-code-prettify -->
    <link href="themes/js/google-code-prettify/prettify.css" rel="stylesheet" />
    <!-- fav and touch icons -->
    <link rel="shortcut icon" href="themes/images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="themes/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="themes/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="themes/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="themes/images/ico/apple-touch-icon-57-precomposed.png">
    <style type="text/css" id="enject"></style>



</head>
<body>
    <form id="form1" runat="server">


        <div id="header">
            <div class="container">
                <div id="welcomeLine" class="row">
                    <div class="span6">Hoşgeldiniz!<strong> </strong></div>
                    <div class="span6">
                        <div class="pull-right">
                            <asp:Label ID="x" runat="server" Text="$: "></asp:Label>&nbsp
                                        <asp:Label ID="lbDolar" runat="server"></asp:Label>&nbsp
                                    
                                        <asp:Label ID="y" runat="server" Text="€: "></asp:Label>&nbsp
                                        <asp:Label ID="lbEuro" runat="server"></asp:Label>
                            <a href="MyCart.aspx"><span class="btn btn-mini btn-primary"><i class="icon-shopping-cart icon-white"></i><%= Urun.ToString() %>Urun Sepette</span></a>
                        </div>
                    </div>
                </div>
                <!-- Navbar ================================================== -->
                <div id="logoArea" class="navbar">
                    <a id="smallScreen" data-target="#topMenu" data-toggle="collapse" class="btn btn-navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <div class="navbar-inner">
                        <a class="brand" href="Default.aspx">
                            <%--<img src="themes/images/logo.png" alt="Bootsshop" />--%></a>
                        </div>
                            <asp:TextBox ID="txtSearch" runat="server" class="search_input"></asp:TextBox>
                    <%--  <asp:Button ID="imgSearch" runat="server" class="btn btn-primary" Text="ARA" OnClick="imgSearch_Click" />--%>

                             <asp:Button ID="imgSearch" runat="server" class="btn btn-primary" Text="ARA" OnClick="imgSearch_Click1" />
                        <ul id="topMenu" class="nav pull-right">
                            <li class="">
                                <asp:LinkButton ID="lbtnKarsilastirma" ForeColor="Blue" runat="server" OnClick="lbtnKarsilastirma_Click">Secilen urunleri karsilastirmak için tiklayiniz...</asp:LinkButton>
                            </li>
                           
                               <a href="UserRegister.aspx"><asp:Button ID="btnKayitOl" runat="server" class="btn btn-large btn-success" Text="Kayit Ol" OnClick="btnKayitOl_Click" /></a>
                               
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End====================================================================== -->
        <div id="carouselBlk">
            <div id="myCarousel" class="carousel slide">
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="container">
                            <a href="Products.aspx">
                                <img style="width: 100%" src="themes/images/carousel/one.png" alt="special offers" /></a>
                            <div class="carousel-caption">
                                <h4>Second Thumbnail label</h4>
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="container">
                            <a href="Products.aspx">
                                <img style="width: 100%" src="themes/images/carousel/two.png" alt="" /></a>
                            <div class="carousel-caption">
                                <h4>Second Thumbnail label</h4>
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="container">
                            <a href="Products.aspx">
                                <img src="themes/images/carousel/three.jpg" alt="" /></a>
                            <div class="carousel-caption">
                                <h4>Second Thumbnail label</h4>
                                <p></p>
                            </div>

                        </div>
                    </div>
                    <div class="item">
                        <div class="container">
                            <a href="Products.aspx">
                                <img src="themes/images/carousel/four.jpg" alt="" /></a>
                            <div class="carousel-caption">
                                <h4>Second Thumbnail label</h4>
                                <p></p>
                            </div>

                        </div>
                    </div>
                    
                    
                    
                </div>
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
            </div>
        </div>
        <div id="mainBody">
            <div class="container">
                <div class="row">
                    <!-- Sidebar ================================================== -->
                    <div id="sidebar" class="span3">
                        <div class="well well-small">
                            <a id="myCart" href="MyCart.aspx">
                                <img src="themes/images/ico-cart.png" alt="cart"><%= Urun.ToString() %> Urun <span class="badge badge-warning pull-right">Toplam: <%= TotalPrice.ToString() %></span></a>
                        </div>
                        <ul id="sideManu" class="nav nav-tabs nav-stacked">
                              
                            <asp:Repeater ID="rptKategoriler" runat="server" DataSourceID="SqlDataSource1">
                                <ItemTemplate>
                                   <li><a href='<%# ResolveClientUrl("~/Products.aspx?CategoryId=" + Eval("CategoryId").ToString()) %>'><%# Eval("CategoryName") %></a></li> 
                                </ItemTemplate>

                                <AlternatingItemTemplate>
                                    <li ><a href='<%# ResolveClientUrl("~/Products.aspx?CategoryId=" + Eval("CategoryId").ToString()) %>'><%# Eval("CategoryName") %></a></li> 
                                </AlternatingItemTemplate>
                            </asp:Repeater>

                            <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:ETicaretDBConnectionString %>" SelectCommand="SELECT * FROM [Categories]"></asp:SqlDataSource>

                            <asp:SqlDataSource ID="ECommerceDB" runat="server" ConnectionString="<%$ ConnectionStrings:ECommerceDBConnectionString %>" SelectCommand="SELECT * FROM [Categories]"></asp:SqlDataSource>

                        </ul>
                        <br />
                        <div class="thumbnail">
                            <a href="#">
                            <asp:AdRotator ID="AdRotatorSolReklam" runat="server" AdvertisementFile="~/reklam.xml" Height="125px" Width="125px" />
                        </a>
                        </div>
                        <br />
                        <div class="thumbnail">
                           
                                <asp:LoginView  runat="server">
                            <AnonymousTemplate>

                                <asp:Login   ID="Login1" runat="server" Height="150px" Width="180px" Font-Size="XX-Small" OnAuthenticate="Login1_Authenticate" LoginButtonText="Giriş Yap" PasswordLabelText="Şifre:" TextLayout="TextOnTop" UserNameLabelText="Kullanici Adi:"></asp:Login>

                            </AnonymousTemplate>

                            <LoggedInTemplate>
                                <asp:LoginStatus ID="LoginStatus1" runat="server" />
                                <asp:LoginName ID="LoginName1" runat="server" />
                            </LoggedInTemplate>

                        </asp:LoginView>
                        </div>
                        <br />
                        <div class="thumbnail">
                            <img src="themes/images/payment_methods.png" title="Bootshop Payment Methods" alt="Payments Methods">
                            <div class="caption">
                                <h5>Ödeme Seçenekleri</h5>
                            </div>
                        </div>
                    </div>
                    <!-- Sidebar end=============================================== -->
                    <div class="span9">
                        <%# Eval("CategoryName") %>
                        <%# Eval("CategoryName") %>
                        <ul class="thumbnails">
                            <div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                            </div>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
        </form>
        <!-- Footer ================================================================== -->
        <div id="footerSection">
            <div class="container">
                <div class="row">
                    <div class="span3">
                        <h5>HESAP</h5>
                        <a href="#">HESABIM</a>
                        <a href="Contact.aspx">İLETİŞİM</a>
                        <a href="#">KİŞİSEL BİLGİLER</a>
                        <a href="#">ADRES</a>
                        
                        
                    </div>
                    <div class="span3">
                        <%--<h5>YARDIM</h5>
                        <a href="contact.html">İLETİŞİM</a>
                        <a href="register.html">KAYIT</a>
                        <a href="legal_notice.html">YASAL UYARI</a>
                        <a href="tac.html">ŞARTLAR VE KOŞULLAR</a>
                        <a href="faq.html">SSS</a>--%>
                    </div>
                    <div class="span3">
                        <%--<h5>TEKLİFLERİMİZ</h5>
                        <a href="#">YENİ ÜRÜNLER</a>
                        <a href="#">EN ÇOK SATANLAR</a>
                        <a href="special_offer.html">ÖZEL İNDİRİMLER</a>
                        <a href="#">MARKALAR</a>
                        <a href="#">TEDARİKÇİLER</a>--%>
                    </div>
                    <div id="socialMedia" class="span3 pull-right">
                        <h5>SOSYAL MEDYA </h5>
                        <a href="#">
                            <img width="60" height="60" src="themes/images/facebook.png" title="facebook" alt="facebook" /></a>
                        <a href="#">
                            <img width="60" height="60" src="themes/images/twitter.png" title="twitter" alt="twitter" /></a>
                        <a href="#">
                            <img width="60" height="60" src="themes/images/youtube.png" title="youtube" alt="youtube" /></a>
                    </div>
                </div>
                <p class="pull-right">&copy; omerunsal</p>
            </div>
            <!-- Container End -->
        </div>
        <!-- Placed at the end of the document so the pages load faster ============================================= -->
        <script src="themes/js/jquery.js" type="text/javascript"></script>
        <script src="themes/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="themes/js/google-code-prettify/prettify.js"></script>

        <script src="themes/js/bootshop.js"></script>
        <script src="themes/js/jquery.lightbox-0.5.js"></script>

        <!-- Themes switcher section ============================================================================================= -->
        <div id="secectionBox">
            <link rel="stylesheet" href="themes/switch/themeswitch.css" type="text/css" media="screen" />
            <script src="themes/switch/theamswitcher.js" type="text/javascript" charset="utf-8"></script>
            <div id="themeContainer">
                <div id="hideme" class="themeTitle">Style Selector</div>
                <div class="themeName">Oregional Skin</div>
                <div class="images style">
                    <a href="themes/css/#" name="bootshop">
                        <img src="themes/switch/images/clr/bootshop.png" alt="bootstrap business templates" class="active"></a>
                    <a href="themes/css/#" name="businessltd">
                        <img src="themes/switch/images/clr/businessltd.png" alt="bootstrap business templates" class="active"></a>
                </div>
                <div class="themeName">Bootswatch Skins (11)</div>
                <div class="images style">
                    <a href="themes/css/#" name="amelia" title="Amelia">
                        <img src="themes/switch/images/clr/amelia.png" alt="bootstrap business templates"></a>
                    <a href="themes/css/#" name="spruce" title="Spruce">
                        <img src="themes/switch/images/clr/spruce.png" alt="bootstrap business templates"></a>
                    <a href="themes/css/#" name="superhero" title="Superhero">
                        <img src="themes/switch/images/clr/superhero.png" alt="bootstrap business templates"></a>
                    <a href="themes/css/#" name="cyborg">
                        <img src="themes/switch/images/clr/cyborg.png" alt="bootstrap business templates"></a>
                    <a href="themes/css/#" name="cerulean">
                        <img src="themes/switch/images/clr/cerulean.png" alt="bootstrap business templates"></a>
                    <a href="themes/css/#" name="journal">
                        <img src="themes/switch/images/clr/journal.png" alt="bootstrap business templates"></a>
                    <a href="themes/css/#" name="readable">
                        <img src="themes/switch/images/clr/readable.png" alt="bootstrap business templates"></a>
                    <a href="themes/css/#" name="simplex">
                        <img src="themes/switch/images/clr/simplex.png" alt="bootstrap business templates"></a>
                    <a href="themes/css/#" name="slate">
                        <img src="themes/switch/images/clr/slate.png" alt="bootstrap business templates"></a>
                    <a href="themes/css/#" name="spacelab">
                        <img src="themes/switch/images/clr/spacelab.png" alt="bootstrap business templates"></a>
                    <a href="themes/css/#" name="united">
                        <img src="themes/switch/images/clr/united.png" alt="bootstrap business templates"></a>
                    <p style="margin: 0; line-height: normal; margin-left: -10px; display: none;"><small>These are just examples and you can build your own color scheme in the backend.</small></p>
                </div>
                <div class="themeName">Background Patterns </div>
                <div class="images patterns">
                    <a href="themes/css/#" name="pattern1">
                        <img src="themes/switch/images/pattern/pattern1.png" alt="bootstrap business templates" class="active"></a>
                    <a href="themes/css/#" name="pattern2">
                        <img src="themes/switch/images/pattern/pattern2.png" alt="bootstrap business templates"></a>
                    <a href="themes/css/#" name="pattern3">
                        <img src="themes/switch/images/pattern/pattern3.png" alt="bootstrap business templates"></a>
                    <a href="themes/css/#" name="pattern4">
                        <img src="themes/switch/images/pattern/pattern4.png" alt="bootstrap business templates"></a>
                    <a href="themes/css/#" name="pattern5">
                        <img src="themes/switch/images/pattern/pattern5.png" alt="bootstrap business templates"></a>
                    <a href="themes/css/#" name="pattern6">
                        <img src="themes/switch/images/pattern/pattern6.png" alt="bootstrap business templates"></a>
                    <a href="themes/css/#" name="pattern7">
                        <img src="themes/switch/images/pattern/pattern7.png" alt="bootstrap business templates"></a>
                    <a href="themes/css/#" name="pattern8">
                        <img src="themes/switch/images/pattern/pattern8.png" alt="bootstrap business templates"></a>
                    <a href="themes/css/#" name="pattern9">
                        <img src="themes/switch/images/pattern/pattern9.png" alt="bootstrap business templates"></a>
                    <a href="themes/css/#" name="pattern10">
                        <img src="themes/switch/images/pattern/pattern10.png" alt="bootstrap business templates"></a>

                    <a href="themes/css/#" name="pattern11">
                        <img src="themes/switch/images/pattern/pattern11.png" alt="bootstrap business templates"></a>
                    <a href="themes/css/#" name="pattern12">
                        <img src="themes/switch/images/pattern/pattern12.png" alt="bootstrap business templates"></a>
                    <a href="themes/css/#" name="pattern13">
                        <img src="themes/switch/images/pattern/pattern13.png" alt="bootstrap business templates"></a>
                    <a href="themes/css/#" name="pattern14">
                        <img src="themes/switch/images/pattern/pattern14.png" alt="bootstrap business templates"></a>
                    <a href="themes/css/#" name="pattern15">
                        <img src="themes/switch/images/pattern/pattern15.png" alt="bootstrap business templates"></a>

                    <a href="themes/css/#" name="pattern16">
                        <img src="themes/switch/images/pattern/pattern16.png" alt="bootstrap business templates"></a>
                    <a href="themes/css/#" name="pattern17">
                        <img src="themes/switch/images/pattern/pattern17.png" alt="bootstrap business templates"></a>
                    <a href="themes/css/#" name="pattern18">
                        <img src="themes/switch/images/pattern/pattern18.png" alt="bootstrap business templates"></a>
                    <a href="themes/css/#" name="pattern19">
                        <img src="themes/switch/images/pattern/pattern19.png" alt="bootstrap business templates"></a>
                    <a href="themes/css/#" name="pattern20">
                        <img src="themes/switch/images/pattern/pattern20.png" alt="bootstrap business templates"></a>

                </div>
            </div>
        </div>
        <span id="themesBtn"></span>


    </form>
</body>
</html>
